@EndUserText.label : 'Product - Schnellerfasste Bestellung'
@AbapCatalog.enhancement.category : #NOT_EXTENSIBLE
@AbapCatalog.tableCategory : #TRANSPARENT
@AbapCatalog.deliveryClass : #A
@AbapCatalog.dataMaintenance : #NOT_ALLOWED
define table zrap_a_po_prod {

  key client      : abap.clnt not null;
  key product     : matnr not null;
  supplier        : lifnr;
  is_active       : zrap_po_prod_active;
  created_by      : abp_creation_user;
  created_at      : abp_creation_tstmpl;
  last_changed_by : abp_lastchange_user;
  last_changed_at : abp_lastchange_tstmpl;

}