{
"BASEINFO":
{
"FROM":
[
"I_COMPANYCODE",
"I_COSTCENTER",
"I_COSTCENTERTEXT",
"I_DEBITCREDITCODE",
"I_DEBITCREDITCODETEXT",
"I_GOODSMOVEMENTTYPE",
"I_GOODSMOVEMENTTYPET",
"I_LOGISTICSORDER",
"I_PLANT",
"I_RESVNACCTASSGMTCATEGORY",
"I_RESVNACCTASSGMTCATEGORYTEXT",
"I_RESVNCOMPLETIONSTATUS",
"I_RESVNCOMPLETIONSTATUSTEXT",
"I_RESVNDOCHEADERSTATUS",
"I_STORAGELOCATION",
"I_USERDESCRIPTION",
"I_WBSELEMENTBASICDATA",
"R_RESERVATIONDOCUMENTHEADERTP"
],
"ASSOCIATED":
[],
"BASE":
[],
"ANNO_REF":
[],
"SCALAR_FUNCTION":
[],
"VERSION":0,
"ANNOREF_EVALUATION_ERROR":""
}
}